---
- name: Include a database playbook
  import_playbook: db.yml

- name: Include a puma deployment playbook
  import_playbook: deploy.yml

- name: Include a puma app playbook
  import_playbook: app.yml
