[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa-appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key
stdout_callback = debug
stderr_callback = debug
[ssh_connection]
transfer_method = smart
[diff]
always = True
context = 5
